font_family JetBrainsMono Nerd Font
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto

font_size 15.0

cursor_shape underline
cursor_beam_thickness 3

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd

active_tab_foreground   #bd93f9
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #6272a4
inactive_tab_background #282a36
inactive_tab_font_style normal

background_opacity 0.8

enable_audio_bell no

include colorschemes/abstract_balls.conf
