font_family JetBrainsMono Nerd Font
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto

font_size 15.0

cursor_shape underline
cursor_beam_thickness 3

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

foreground            #D8DEE9
background            #282A35
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #D8DEE9

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

active_tab_foreground   #bd93f9
active_tab_background   #44475a
active_tab_font_style   bold
inactive_tab_foreground #6272a4
inactive_tab_background #282a36
inactive_tab_font_style normal

background_opacity 0.8

enable_audio_bell no
