foreground   #c4c8cc
background   #19140a
cursor       #c4c8cc

color0       #19140a
color8       #898c8e
color1       #19708C
color9       #19708C
color2       #616097
color10      #616097
color3       #A97A82
color11      #A97A82
color4       #2A8DA4
color12      #2A8DA4
color5       #589DAA
color13      #589DAA
color6       #78A6C3
color14      #78A6C3
color7       #c4c8cc
color15      #c4c8cc
