foreground   #c8f4c8
background   #0B121B
cursor       #c8f4c8

color0       #0B121B
color8       #8caa8c
color1       #259E60
color9       #259E60
color2       #54B875
color10      #54B875
color3       #2ED272
color11      #2ED272
color4       #406E93
color12      #406E93
color5       #51B692
color13      #51B692
color6       #5CE88A
color14      #5CE88A
color7       #c8f4c8
color15      #c8f4c8
