preload = ~/Pictures/wallpapers/wallhaven-qdppp7.png
preload = ~/Pictures/wallpapers/wallhaven-9mljld.jpg

wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallhaven-qdppp7.png
wallpaper = ,~/Pictures/wallpapers/wallhaven-9mljld.jpg

ipc = off
