   -    \                                                                                                                            -                                                                                                                         Name                                     Id                                        Version            Available Source
-----------------------------------------------------------------------------------------------------------------------
Visual Studio Community 2022             Microsoft.VisualStudio.2022.Community     17.5.1             17.6.4    winget
EarTrumpet                               40459File-New-Project.EarTrumpet_1sdd7ya… 2.2.2.0                      
7-Zip 22.01 (x64)                        7zip.7zip                                 22.01              23.01     winget
AMD Software                             AMD Catalyst Install Manager              22.11.2                      
AMD Radeon Software                      AdvancedMicroDevicesInc-2.AMDRadeonSoftw… 10.21.30024.0                
AMD Radeon Software                      AdvancedMicroDevicesInc-RSXCM_fhmx3h6dzf… 22.10.0.0                    
AnyDesk                                  AnyDeskSoftwareGmbH.AnyDesk               < 7.1.13           7.1.13    winget
AutoHotkey (user)                        AutoHotkey.AutoHotkey                     2.0.3              2.0.4     winget
MyASUS                                   B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy    3.1.20.0                     
Brave                                    Brave.Brave                               114.1.52.130                 winget
Cheat Engine 7.5                         Cheat Engine_is1                          Unknown                      
CrystalDiskInfo 9.0.1a                   CrystalDewWorld.CrystalDiskInfo           9.0.1a             9.0.1     winget
DTS Audio Processing                     DTSInc.DTSAudioProcessing_t5j2fzbtdg37r   1.10.14.0                    
Discord                                  Discord.Discord                           1.0.9008           1.0.9013  winget
Docker Desktop                           Docker.DockerDesktop                      4.17.1             4.21.1    winget
FxSound                                  XP8JK4TBQ03LZ4                            1.1.16.0                     msstore
GameRanger                               GameRanger                                Unknown                      
HandBrake 1.6.1                          HandBrake.HandBrake                       1.6.1                        winget
Okular                                   KDEe.V.Okular_7vt06qxq7ptv8               23.402.1438.0                
Microsoft Edge                           XPFFTQ037JWMHS                            114.0.1823.67                winget
Microsoft Edge Update                    Microsoft Edge Update                     1.3.177.11                   
WebView2 Runtime de Microsoft Edge       Microsoft EdgeWebView                     114.0.1823.67                
Cortana                                  Microsoft.549981C3F5F10_8wekyb3d8bbwe     4.2204.13303.0               
App Installer                            Microsoft.DesktopAppInstaller_8wekyb3d8b… 1.20.1572.0                  
Xbox                                     Microsoft.GamingApp_8wekyb3d8bbwe         2306.1001.16.0               
Gaming Services                          Microsoft.GamingServices_8wekyb3d8bbwe    13.78.12002.0                
HEIF Image Extensions                    Microsoft.HEIFImageExtension_8wekyb3d8bb… 1.0.61171.0                  
English (United States) Local Experienc… Microsoft.LanguageExperiencePacken-US_8w… 22621.16.103.0               
Paquete de experiencia local en español… Microsoft.LanguageExperiencePackes-MX_8w… 22621.22.135.0               
Microsoft Edge                           Microsoft.MicrosoftEdge.Stable_8wekyb3d8… 114.0.1823.67                
Paint                                    Microsoft.Paint_8wekyb3d8bbwe             11.2302.19.0                 
PowerToys ImageResizer Context Menu      Microsoft.PowerToys.ImageResizerContextM… 0.71.0.0                     
Raw Image Extension                      Microsoft.RawImageExtension_8wekyb3d8bbwe 2.1.61661.0                  
Windows Security                         Microsoft.SecHealthUI_8wekyb3d8bbwe       1000.25873.9001.0            
Store Experience Host                    Microsoft.StorePurchaseApp_8wekyb3d8bbwe  22305.1401.2.0               
VP9 Video Extensions                     Microsoft.VP9VideoExtensions_8wekyb3d8bb… 1.0.61591.0                  
Web Media Extensions                     Microsoft.WebMediaExtensions_8wekyb3d8bb… 1.0.61591.0                  
Webp Image Extensions                    Microsoft.WebpImageExtension_8wekyb3d8bb… 1.0.52351.0                  
Microsoft Photos                         Microsoft.Windows.Photos_8wekyb3d8bbwe    2023.11050.16005.0           
Windows Calculator                       Microsoft.WindowsCalculator_8wekyb3d8bbwe 11.2210.0.0                  
Windows Camera                           Microsoft.WindowsCamera_8wekyb3d8bbwe     2023.2304.11.0               
Feedback Hub                             Microsoft.WindowsFeedbackHub_8wekyb3d8bb… 1.2304.1243.0                
Windows Notepad                          Microsoft.WindowsNotepad_8wekyb3d8bbwe    11.2304.26.0                 
Microsoft Store                          Microsoft.WindowsStore_8wekyb3d8bbwe      22305.1401.1.0               
Windows Terminal                         Microsoft.WindowsTerminal                 1.17.11461.0                 winget
Windows Package Manager Source (winget)  Microsoft.Winget.Source_8wekyb3d8bbwe     2023.709.1756.375            
Xbox TCUI                                Microsoft.Xbox.TCUI_8wekyb3d8bbwe         1.24.10001.0                 
Xbox Game Bar                            Microsoft.XboxGamingOverlay_8wekyb3d8bbwe 5.823.3261.0                 
Xbox Identity Provider                   Microsoft.XboxIdentityProvider_8wekyb3d8… 12.95.3001.0                 
Phone Link                               Microsoft.YourPhone_8wekyb3d8bbwe         1.23052.121.0                
Microsoft Family                         MicrosoftCorporationII.MicrosoftFamily_8… 0.2.39.0                     
Quick Assist                             MicrosoftCorporationII.QuickAssist_8weky… 2.0.21.0                     
Windows Subsystem for Linux              MicrosoftCorporationII.WindowsSubsystemF… 1.2.5.0                      
Windows Web Experience Pack              MicrosoftWindows.Client.WebExperience_cw… 423.13900.0.0                
DroidCam OBS Plugin                      OBSDroidCam                               2.1.0                        
ONLYOFFICE Desktop Editors 7.3 (x64)     ONLYOFFICE.DesktopEditors                 7.3.3.50           7.4.0     winget
Overwolf                                 Overwolf                                  0.226.1.3                    
Mobalytics                               Overwolf_kccgdmdllebbgifgafjfmcjdgmhoknf… 1.106.219                    
Postman x86_64 10.15.0                   Postman.Postman                           10.15.0                      winget
Razer Cortex                             Razer Cortex_is1                          10.7.7.0                     
Realtek Audio Control                    RealtekSemiconductorCorp.RealtekAudioCon… 1.35.266.0                   
Riot Client                              Riot Game Riot_Client.                    Unknown                      
League of Legends                        Riot Game league_of_legends.live          Unknown                      
Rustup: the Rust toolchain installer     Rustlang.Rustup                           1.26.0                       winget
Spotify                                  Spotify.Spotify                           1.2.15.828.g79f41…           winget
Steam                                    Valve.Steam                               2.10.91.91                   winget
Hollow Knight                            Steam App 367520                          Unknown                      
Wallpaper Engine                         Steam App 431960                          Unknown                      
JetBrains Toolbox                        JetBrains.Toolbox                         1.28.1.15219                 winget
USBHelperLauncher                        USBHelperLauncher                         0.17d                        
VBCABLE, The Virtual Audio Cable         VB:VBCABLE {87459874-1236-4469}           Unknown                      
Voicemeeter, The Virtual Mixing Console  VB:Voicemeeter {17359A74-1236-5467}       Unknown                      
JDownloader 2                            AppWork.JDownloader                       2.0.1                        winget
VdhCoApp 1.6.3                           DownloadHelper.VdhCoApp                   Unknown            1.6.3     winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x64               12.0.30501.0       12.0.406… winget
Windows SDK AddOn                        {15941C7F-810D-41DF-8C5A-8D0490277AFB}    10.1.0.0                     
Epic Online Services                     {19695986-25CE-41AC-9C6F-54794653EDBA}    2.0.36.0                     
Microsoft Visual C++ 2010  x64 Redistri… Microsoft.VCRedist.2010.x64               10.0.40219                   winget
Microsoft GameInput                      {1F2B6AF3-C260-8666-5950-E3FEDBC851D6}    10.1.22621.3036              
Epic Games Launcher                      EpicGames.EpicGamesLauncher               1.3.51.0           1.3.78.0  winget
vs_CoreEditorFonts                       {21BF582C-F2F1-4321-98E1-54C8C2809D7E}    17.5.33306                   
Microsoft .NET SDK 7.0.304 (x64)         Microsoft.DotNet.SDK.7                    7.0.304            7.0.305   winget
JetBrains ETW Host Service (x64)         {2D37F8DB-D114-467D-899F-597A5315620E}    16.36.0                      
Microsoft Visual C++ 2012 Redistributab… Microsoft.VCRedist.2012.x86               11.0.61030.0                 winget
Microsoft SQL Server 2019 LocalDB        {36E492B8-CB83-4DA5-A5D2-D99A8E8228A1}    15.0.4153.1                  
Windows Subsystem for Linux WSLg Preview {3CBDE512-7510-4F90-B1C0-7C4EB9DD7C26}    1.0.27                       
Microsoft .NET SDK 7.0.201 (x64) from V… {3ED9739D-70F8-4B7A-ADD9-1C050767AB0B}    7.2.123.11710                
NoPing                                   {3F978727-3A5A-40F2-BD36-B3A1F38D0726}    2.13.1.5                     
Microsoft Visual C++ 2015-2022 Redistri… {410c0ee1-00bb-41b6-9772-e12c2828b02f}    14.36.32532.0                
Microsoft Update Health Tools            {43D501A5-E5E3-46EC-8F33-9E15D2A2CBD5}    5.70.0.0                     
OpenShot Video Editor 3.1.1              OpenShot.OpenShot                         3.1.1                        winget
Python 3.11.2 (64-bit)                   {4d5f29cf-3d3f-455f-bd47-5a52fb830b25}    3.11.2150.0                  
Logitech G HUB                           Logitech.GHUB                             2023.5.418755                winget
QMK MSYS 1.7.2                           {52DB9201-A172-4A79-82C3-83B2E8B85FD8}_i… 1.7.2                        
Microsoft System CLR Types for SQL Serv… Microsoft.CLRTypesSQLServer.2019          15.0.2000.5                  winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x64               12.0.40649.5       12.0.406… winget
PowerShell 7.3.5.0-x64                   Microsoft.PowerShell                      7.3.5.0                      winget
Microsoft Visual Studio Installer        {6F320B93-EE3C-4826-85E0-ADF79F8D4C61}    3.5.2145.59678               
QMK Toolbox 0.2.2                        QMK.QMKToolbox                            0.2.2                        winget
Windows Packet Filter (64 bit)           {7A2AEC4A-6F19-437F-B458-BF35F5C852D9}    3.2.32.1                     
Microsoft ODBC Driver 17 for SQL Server  {853997DA-6FCB-4FB9-918E-E0FF881FAF65}    17.7.2.1                     
PowerShell 7-preview-x64                 Microsoft.PowerShell.Preview              7.4.0.4                      winget
Microsoft Visual C++ 2015-2022 Redistri… {8bdfe669-9705-4184-9368-db9ce581e0e7}    14.36.32532.0                
ViGEm Bus Driver                         ViGEm.ViGEmBus                            1.21.442                     winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x86               12.0.40664.0                 winget
Microsoft Garage Mouse without Borders   Microsoft.MouseWithoutBorders             2.2.1.327                    winget
Microsoft Web Deploy 4.0                 Microsoft.WebDeploy                       10.0.6813                    winget
Microsoft Visual C++ 2010  x86 Redistri… Microsoft.VCRedist.2010.x86               10.0.40219                   winget
Microsoft Build of OpenJDK with Hotspot… Microsoft.OpenJDK.11                      11.0.16.101        11.0.19.7 winget
Windows Subsystem for Linux Update       {F8474A47-8B5D-4466-ACE3-78EAB3BF21A8}    5.10.102.1                   
IIS 10.0 Express                         {FB1B0547-0445-45B3-8DBE-F9FB154DDDB9}    10.0.07510                   
PowerToys (Preview) x64                  XP89DCGQ3K6VLD                            0.71.0                       winget
Windows Software Development Kit - Wind… Microsoft.WindowsSDK.10.0.22000           10.0.22000.832               winget
Microsoft Visual C++ 2013 Redistributab… Microsoft.VCRedist.2013.x86               12.0.30501.0       12.0.406… winget
Microsoft .NET Core SDK 3.1.426 (x64)    Microsoft.DotNet.SDK.3_1                  3.1.426                      winget
