;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #0a0506
background-alt = #aea8ba
foreground = #385797
primary = #635f89
secondary = #f1b67e
alert = #d64e4f
disabled = #aea8ba

[bar/bar2]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = JetBrainsMono Nerd Font;2

;modules-left = xworkspaces xwindow
modules-left = xwindow
modules-center = i3 date
modules-right = github filesystem pulseaudio xkeyboard memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
;
; MODULES
include-file = ./modules/i3.polybar

include-file = ./modules/xwindow.polybar

include-file = ./modules/bspwm.polybar

include-file = ./modules/filesystem.polybar

include-file = ./modules/pulseaudio.polybar

include-file = ./modules/xkeyboard.polybar

include-file = ./modules/memory.polybar

include-file = ./modules/cpu.polybar

include-file = ./modules/github.polybar

#include-file = ./modules/network.polybar

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
