foreground   #ded8d1
background   #050406
cursor       #ded8d1

color0       #050406
color8       #9b9792
color1       #549E63
color9       #549E63
color2       #C3A758
color10      #C3A758
color3       #4452A4
color11      #4452A4
color4       #BA64B1
color12      #BA64B1
color5       #4EB9B3
color13      #4EB9B3
color6       #A09D9E
color14      #A09D9E
color7       #ded8d1
color15      #ded8d1
