foreground   #aea8ba
background   #0a0506
cursor       #aea8ba

color0       #0a0506
color8       #797582
color1       #A06172
color9       #A06172
color2       #D64E4F
color10      #D64E4F
color3       #F1B67E
color11      #F1B67E
color4       #385797
color12      #385797
color5       #4B5B90
color13      #4B5B90
color6       #635F89
color14      #635F89
color7       #aea8ba
color15      #aea8ba
